<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/rumus_jajar_genjang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/deskripsi"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editAlas"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:hint="@string/alas"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTinggi"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="@string/tinggi"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonHitung"
                android:text="@string/hitung"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/textHasil"
                android:text="@string/hasil"
                android:textSize="42sp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>